const officialTracks = [
    { title: "भगवान क्यों अवतार लेते है !! Bhagwan Ke Avtar Lene Ka Kya Arth Hai #SwamiKarunDassJi", meta: "Day 1", ytId: "OpIRUuqIeoQ" },
    { title: "कहाँ थे भगवान् राम जब मंदिर तोड़ा ? By Swami Karun Dass Ji Maharaj", meta: "Day 2", ytId: "hiHrnN2l4Ww" },
    { title: "चरित्र शंकर पण्डित जी Part - 2 Day 6 Part - 5 || Swami Karun Dass Ji On DishaTV", meta: "Day 3", ytId: "K5T72n0IPBc" },
    { title: "चरित्र शंकर पण्डित जी Part - 2 Day 6 Part - 4 || Swami Karun Dass Ji On DishaTV", meta: "Day 4", ytId: "0Uj1fgR46Qw" },
    { title: "चरित्र शंकर पण्डित जी Part - 2 Day 6 Part - 3 || Swami Karun Dass Ji On DishaTV", meta: "Day 5", ytId: "aP92J0gNeVc" },
    { title: "गोवर्धन में साधु - संतो के लिए बन रहे निःशुल्क हॉस्पिटल हेतु सहयोग की अपील ll Swami Karun Dass Ji", meta: "Day 6", ytId: "4CNxHHo4Txc" },
    { title: "Bhagwat Pravachan Day 1 From Bharatpur ( Rajasthan ) By Swami Shri Karun Dass Ji Maharaj", meta: "Day 7", ytId: "5Ibjq7Kh6pw" },
    { title: "Sh. Bhagwat Katha Day 1 From Nahan, Sirmour ( Himachal Pradesh ) By Swami Shri Karun Dass Ji Maharaj", meta: "Day 8", ytId: "rh50hBUhYyI" },
    { title: "Bhagwat Pravachan Day 2 From Bharatpur ( Rajasthan ) By Swami Shri Karun Dass Ji Maharaj", meta: "Day 9", ytId: "YeDMMmBRY7Y" },
    { title: "Bhagwat Pravachan Day 2 From Bharatpur ( Rajasthan ) By Swami Shri Karun Dass Ji Maharaj", meta: "Day 10", ytId: "6piZGoIoy70" },
    { title: "Sh. Bhagwat Katha Day 2 From Nahan, Sirmour ( Himachal Pradesh ) By Swami Shri Karun Dass Ji Maharaj", meta: "Day 11", ytId: "UTmVfhGVPhk" },
    { title: "पूज्य महाराज श्री के प्रथम बार भागवत कथा करने का कारण ll Swami Karun Dass Ji Maharaj", meta: "Day 12", ytId: "WAj40wHfyAk" },
    { title: "चरित्र शंकर पण्डित जी Part - 2 Day 6 Part - 2 || Swami Karun Dass Ji On DishaTV", meta: "Day 13", ytId: "LNB3Cx_1OFM" },
    { title: "चरित्र शंकर पण्डित जी Part - 2 Day 6 || Swami Karun Dass Ji On DishaTV", meta: "Day 14", ytId: "K6DG9zuXHvg" },
    { title: "Bhagwat Pravachan Day 5 From Bharatpur ( Rajasthan ) By Swami Shri Karun Dass Ji Maharaj", meta: "Day 15", ytId: "gsbqTL_YZ7Q" },
    { title: "पू.संत श्री रविदास जी ( चरित्र ) Day 1 Part - 3 || Swami Karun Dass Ji On DishaTV", meta: "Day 16", ytId: "P_74hyAjvdY" },
    { title: "Bhagwat Pravachan Day 6 From Bharatpur ( Rajasthan ) By Swami Shri Karun Dass Ji Maharaj", meta: "Day 17", ytId: "9FSozGKDyvg" },
    { title: "Bhagwat Pravachan Day 7 From Bharatpur ( Rajasthan ) By Swami Shri Karun Dass Ji Maharaj", meta: "Day 18", ytId: "6IZW2-rYXtM" },
    { title: "Bhagwat Pravachan Day 7 From Bharatpur ( Rajasthan ) By Swami Shri Karun Dass Ji Maharaj", meta: "Day 19", ytId: "UVE30LUXrfU" },
    { title: "पू.संत श्री रविदास जी ( चरित्र ) Day 1 Part - 2 || Swami Karun Dass Ji On DishaTV", meta: "Day 20", ytId: "44GLW1bDINw" },
    { title: "पू.संत श्री रविदास जी ( चरित्र ) Day 1 || Swami Karun Dass Ji On DishaTV", meta: "Day 21", ytId: "Tny6hp9ES7M" },
    { title: "चरित्र शंकर पण्डित जी Day 5 || Swami Karun Dass Ji On DishaTV", meta: "Day 22", ytId: "FlhbfWKHh98" },
    { title: "पू.संत श्रीदामा जी पंत ( चरित्र ) Day 4 || Swami Karun Dass Ji On DishaTV", meta: "Day 23", ytId: "6uUisqTkcno" },
    { title: "जब गोपी ने पहली बार श्रीकृष्ण को देखा ll Swami Karun Dass Ji Maharaj , Goverdhan", meta: "Day 24", ytId: "HDqPs_jl8sQ" },
    { title: "ब्रजभूमि 84 कोस में साधु - संतों के लिए निःशुल्क हॉस्पिटल ll Swami Karun Dass Ji Maharaj", meta: "Day 25", ytId: "LZYHhcdamQE" },
    { title: "सन्त संग बिन भक्ति नहीं होती चाहे कोई लाख पड़े ओथी ~ बेस्ट प्रवचन 2019 ~ Swami Karun Dass Ji Maharaj", meta: "Day 26", ytId: "Qs2KrSHSCKI" },
    { title: "Sh. Bhaktmaal Gaatha (Jagmitr Naga Part2) Day 2 From Parli Baithnath (Maharashtra) On Disha Tv Chann", meta: "Day 27", ytId: "MFQd18rBOtc" },
    { title: "TulsiDass Ji Part 1 (Sh. Bhaktmaal Gaatha) Day 5  By Swami Karun Dass Ji Maharaj On Disha Tv Channel", meta: "Day 28", ytId: "t5kD5DNcmyo" },
    { title: "पति को अपनी पत्नी के साथ ये काम जरूर करना चाहिए | Swami Karun Dass Ji Maharaj", meta: "Day 29", ytId: "d3zf6DSVViI" },
    { title: "दूसरों के घरों में लड़ाई करवाने वाले जरूर सुनें | Swami Karun Dass Ji Maharaj", meta: "Day 30", ytId: "1_fU1W1bq2I" },
    { title: "पति-पत्नी में प्रेम है तो वो ये काम जरूर करेंगें | Swami Karun Dass Ji Maharaj", meta: "Day 31", ytId: "EWXx5zSKKTQ" },
    { title: "दूसरों से ईर्ष्या करने वाले इस सुनें | Swami Karun Dass Ji Maharaj", meta: "Day 32", ytId: "fL6pqxM8Dzc" },
    { title: "प्रेम में ये 4 चीज़ें ज़रूर करें | Swami Karun Dass Ji Maharaj", meta: "Day 33", ytId: "xsX5ztnIax0" },
    { title: "शादी के बाद कहां चला जाता है I Love You? Swami Karun Dass Ji Maharaj", meta: "Day 34", ytId: "NFVXQTXeET4" },
    { title: "प्रेम कैसे मिलता है? Swami Karun Dass Ji Maharaj", meta: "Day 35", ytId: "Zv7Nf0sGYIY" },
    { title: "ऐसे करें पति-पत्नी के प्रेम की पहचान। Swami Karun Dass Ji Maharaj", meta: "Day 36", ytId: "8IIhM5YkgHg" },
    { title: "ये है हिन्दू धर्म की पहचान। Swami Karun Dass Ji Maharaj", meta: "Day 37", ytId: "rFe27A3LW1U" },
    { title: "सत्य के कितने प्रकार होते हैं? Swami Karun Dass Ji Maharaj", meta: "Day 38", ytId: "1oKZYUfahuE" },
    { title: "भागवत में कलश का क्या महत्त्व है? Swami Karun Dass Ji Maharaj", meta: "Day 39", ytId: "dA-Gf3wHgeU" },
    { title: "क्या भगवान की इच्छा से मनुष्य करता है आत्म हत्या? Swami Karun Dass Ji Maharaj", meta: "Day 40", ytId: "I98s2yVuHSY" },
    { title: "क्या स्त्री को सन्यास लेना चाहिए? Swami Karun Dass Ji Maharaj", meta: "Day 41", ytId: "PP-A_DkjXsI" },
    { title: "घर में भगवान शंकर की स्थापना कैसे करें ? Swami Karun Dass Ji Maharaj", meta: "Day 42", ytId: "RQH7FHj8L6w" },
    { title: "खट्टे फल के साथ दूध का सेवन करने वाले हो जाएं सावधान | Swami Karun Dass Ji Maharaj", meta: "Day 43", ytId: "TokxJiX7o10" },
    { title: "पूजा से पहले तिलक लगाना चाहिए या नहीं ? Swami Karun Dass Ji Maharaj", meta: "Day 44", ytId: "3qHr6iW1XVA" },
    { title: "इस काम को करने से हमारा मन पवित्र होगा | Swami Karun Dass Ji Maharaj", meta: "Day 45", ytId: "Ys_SkBwk4gw" },
    { title: "पूतना की आत्मा का क्या हुआ? Swami Karun Dass Ji Maharaj", meta: "Day 46", ytId: "sCdH35qINPk" },
    { title: "इस कारण नहीं हुआ राधा-कृष्ण का विवाह | Swami Karun Dass Ji Maharaj", meta: "Day 47", ytId: "F88JVWz9JQM" },
    { title: "इस कारण हो रही है बच्चों की जवानी बर्बाद | Swami Karun Dass Ji Maharaj", meta: "Day 48", ytId: "u867TziQCJs" },
    { title: "Youth को दिया महाराज जी ने सन्देश | Swami Karun Dass Ji", meta: "Day 49", ytId: "hKURWrFYGh0" },
    { title: "सावन में यह सब्ज़ी कभी न खाएं | Swami Karun Dass Ji Maharaj", meta: "Day 50", ytId: "8xO9lqBaaPU" },
    { title: "क्या ब्रह्म ज्ञान से होती है निकुंज की प्राप्ति? Swami Karun Dass Ji", meta: "Day 51", ytId: "o81ec_o0lSM" },
    { title: "गुरु मंत्र बिना स्नान के कर सकते हैं? Swami Karun Dass Ji", meta: "Day 52", ytId: "8CMaoW2f9Xc" },
    { title: "क्या खड़े होकर भजन कर सकते हैं? Swami Karun Dass Ji", meta: "Day 53", ytId: "kdUvnMLT8do" },
    { title: "गोपी गीत के पाठ का क्या महत्त्व है? Swami Karun Dass Ji", meta: "Day 54", ytId: "7UZQ4YK3qNk" },
    { title: "सावन के महीने में कभी ना  बनाएं यह सब्ज़ियां | Swai Karun Dass Ji", meta: "Day 55", ytId: "JowkKkeRz_Y" },
    { title: "एक ही आसन में बैठने में तकलीफ होती है? Swami Karun Dass Ji", meta: "Day 56", ytId: "0R0bYruTKqM" },
    { title: "क्या केवल राम नाम बोलने से हो जाता है उद्धार? Swami Karun Dass Ji", meta: "Day 57", ytId: "uhr8564ukxc" },
    { title: "Video 58", meta: "Day 58", ytId: "u6bmCyfKA94" },
    { title: "Video 59", meta: "Day 59", ytId: "TknOuewVwrE" },
    { title: "Video 60", meta: "Day 60", ytId: "JFtyPRwOS5s" },
    { title: "पूज्य पंडित बाबा ने दिया ठाकुर जी को नाम जरैला || परम पूज्य संत स्वामी श्री करुण दास जी महाराज", meta: "Day 61", ytId: "NAtexAiQbjk" },
    { title: "श्रीठाकुर जी ने स्वयं बताया मूर्ति पूजा का महत्त्व || परम पूज्य संत स्वामी श्री करुण दास जी महाराज", meta: "Day 62", ytId: "4L3Xp6XT5yY" },
    { title: "तलाक लेना बहुत  बड़ा पाप || परम पूज्य संत स्वामी श्री करुण दास जी महाराज || Swami Karuna Dass Ji", meta: "Day 63", ytId: "UgqHUYV_2Q8" },
    { title: "संतों  को प्रणाम करने का सही ढंग क्या है ? परम पूज्य संत स्वामी श्री करुण दास जी महाराज", meta: "Day 64", ytId: "ruwptPHGd64" }
];