const officialTracks = [
    { title: "श्रीराधा नाम संकीर्तन ll 23rd June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 1", ytId: "EtGRUwrEFnA" },
    { title: "श्रीराधा नाम संकीर्तन ll 24th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 2", ytId: "2PpIMoi7wDs" },
    { title: "श्रीराधा नाम संकीर्तन ll 25th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 3", ytId: "qqjuvm4yRj4" },
    { title: "श्रीराधा नाम संकीर्तन ll 26th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 4", ytId: "cf_BkJVMHEE" },
    { title: "श्रीराधा नाम संकीर्तन ll 16th July 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 5", ytId: "vhel5S1riCQ" },
    { title: "श्रीराधा नाम संकीर्तन ll 18th July 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 6", ytId: "RpNXIuQfHgc" },
    { title: "श्रीराधा नाम संकीर्तन ll 22nd July 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 7", ytId: "XiLBYgTOXbU" },
    { title: "श्रीराधा नाम संकीर्तन ll 23rd July 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 8", ytId: "akWzoZ1LWJI" },
    { title: "श्रीराधा नाम संकीर्तन ll 24th July 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 9", ytId: "guQE_-XzlgA" },
    { title: "श्रीराधा नाम संकीर्तन ll 7th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 10", ytId: "GhBYVnj1gBQ" },
    { title: "श्रीराधा नाम संकीर्तन ll 9th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 11", ytId: "joOCju68cIE" },
    { title: "श्रीराधा नाम संकीर्तन ll 11th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 12", ytId: "9Qo2CcOHLvw" },
    { title: "श्रीराधा नाम संकीर्तन ll 12th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 13", ytId: "xxaYymAzziY" },
    { title: "श्रीराधा नाम संकीर्तन ll 13th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 14", ytId: "2icNBW1V544" },
    { title: "श्रीराधा नाम संकीर्तन ll 14th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 15", ytId: "gITrnxujc4A" },
    { title: "श्रीराधा नाम संकीर्तन ll 18th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 16", ytId: "F9OCMhI6REk" },
    { title: "श्रीराधा नाम संकीर्तन ll 19th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 17", ytId: "IJXYLf1fa4o" },
    { title: "श्रीराधा नाम संकीर्तन ll 20th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 18", ytId: "HmY-eYiaxPU" },
    { title: "श्रीराधा नाम संकीर्तन ll 23rd August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 19", ytId: "BSbNzJBnQ6s" },
    { title: "श्रीराधा नाम संकीर्तन ll 24th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 20", ytId: "hdKZDKahG7w" },
    { title: "श्रीराधा नाम संकीर्तन ll 18th September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 21", ytId: "ixzmPW1rUZI" },
    { title: "श्रीराधा नाम संकीर्तन ll 20th September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 22", ytId: "IDdUe5k7oOw" },
    { title: "श्रीराधा नाम संकीर्तन ll 21st September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 23", ytId: "NKfWzuQI-lk" },
    { title: "श्रीराधा नाम संकीर्तन ll 23rd September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 24", ytId: "KGJ-Bu7_OHQ" },
    { title: "श्रीराधा नाम संकीर्तन ll 25th September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 25", ytId: "NY9BR-uHFYU" },
    { title: "श्रीराधा नाम संकीर्तन ll 26th September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 26", ytId: "8TPHu5F3gDY" },
    { title: "श्रीराधा नाम संकीर्तन ll 27th September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 27", ytId: "JA5q6k6wU_U" },
    { title: "श्रीराधा नाम संकीर्तन ll 03/02/2025 ll Swami Karun Dass Ji Maharaj #108_कुटिया #nimbarktv", meta: "Day 28", ytId: "_VYuFtReG0Y" },
    { title: "श्रीराधा नाम संकीर्तन ll 5th February 2025 ll Swami Karun Dass Ji Maharaj #nintendo #108_कुटिया", meta: "Day 29", ytId: "eWpt06qc16o" },
    { title: "राधा नाम संकीर्तन ll भाग 4 ll Swami Karun Dass Ji Maharaj, Goverdhan", meta: "Day 30", ytId: "6ucmt_LyzxU" },
    { title: "राधा नाम संकीर्तन ll भाग 5 ll Swami Karun Dass Ji Maharaj, Goverdhan", meta: "Day 31", ytId: "YrKcJMmSJdA" },
    { title: "राधा नाम संकीर्तन ll भाग 6 ll Swami Karun Dass Ji Maharaj, Goverdhan", meta: "Day 32", ytId: "NVHedFLN0Mo" },
    { title: "राधा नाम संकीर्तन ll भाग 7 ll Swami Karun Dass Ji Maharaj, Goverdhan", meta: "Day 33", ytId: "9If5S1wS17Q" },
    { title: "राधा नाम संकीर्तन ll धुनि-10 ll Swami Karun Dass Ji Maharaj, Goverdhan", meta: "Day 34", ytId: "g7J2MSJclUU" },
    { title: "रसमय श्री राधा नाम संकीर्तन ll Shri Radha Naam Sankirtan ll Swami Karun Dass Ji Maharaj", meta: "Day 35", ytId: "xd5pXgtrsBE" },
    { title: "श्री राधा नाम संकीर्तन ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Rukmani Vihar, Vrindavan", meta: "Day 36", ytId: "z9MRz4gitSA" },
    { title: "आनंदमय श्री राधा नाम संकीर्तन ll 17th April 2024 ll Swami Karun Dass Ji Maharaj, Vrindavan", meta: "Day 37", ytId: "rCZNeoUaR0A" },
    { title: "आनंदमय श्री राधा नाम संकीर्तन ll 02-05-2024 ll Charan Chhaya, Vrindavan ll Swami Karun Dass Ji", meta: "Day 38", ytId: "iuuVKna7NSc" },
    { title: "श्रीराधा नाम संकीर्तन ll 3rd May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 39", ytId: "vcUPE8S2sBo" },
    { title: "श्रीराधा नाम संकीर्तन ll 4th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 40", ytId: "tMDGa3H3IGo" },
    { title: "श्रीराधा नाम संकीर्तन ll 5th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 41", ytId: "deagfj6PtHE" },
    { title: "श्रीराधा नाम संकीर्तन ll 7th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 42", ytId: "USAn1Z9OTu0" },
    { title: "श्रीराधा नाम संकीर्तन ll 8th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 43", ytId: "BCo6hg7jQHQ" },
    { title: "श्रीराधा नाम संकीर्तन ll 9th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 44", ytId: "zXZHaYlstfw" },
    { title: "श्रीराधा नाम संकीर्तन ll 10th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 45", ytId: "xczZauUHF2w" },
    { title: "श्रीराधा नाम संकीर्तन ll 11th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 46", ytId: "Um8uG5BRt4k" },
    { title: "श्रीराधा नाम संकीर्तन ll 12th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 47", ytId: "wKvpnIYbf0Q" },
    { title: "श्रीराधा नाम संकीर्तन ll 13th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 48", ytId: "VXhbaqoj_o4" },
    { title: "श्रीराधा नाम संकीर्तन ll 15th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 49", ytId: "0jFfc5tWO5k" },
    { title: "श्रीराधा नाम संकीर्तन ll 17th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 50", ytId: "QSYPa7_3fXk" },
    { title: "श्रीराधा नाम संकीर्तन ll 18th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 51", ytId: "MZne0rK3yvo" },
    { title: "श्रीराधा नाम संकीर्तन ll 19th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 52", ytId: "Q3UKs8KxsRo" },
    { title: "श्रीराधा नाम संकीर्तन ll 20th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 53", ytId: "-y4_xubVSXI" },
    { title: "श्रीराधा नाम संकीर्तन ll 21st May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 54", ytId: "xoFHiJRft00" },
    { title: "श्रीराधा नाम संकीर्तन ll 22nd May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 55", ytId: "5yTtsPv8fdE" },
    { title: "श्रीराधा नाम संकीर्तन ll 23rd May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 56", ytId: "be1qPBsErCY" },
    { title: "श्रीराधा नाम संकीर्तन ll 24th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 57", ytId: "XICnRWU2OQE" },
    { title: "श्रीराधा नाम संकीर्तन ll 28th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 58", ytId: "hxsPX49bkmg" },
    { title: "श्रीराधा नाम संकीर्तन ll 29th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 59", ytId: "oSr578Sesbo" },
    { title: "श्रीराधा नाम संकीर्तन ll 30th May 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 60", ytId: "Nf__8Tb5RRI" },
    { title: "श्रीराधा नाम संकीर्तन ll 3rd June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 61", ytId: "UoPUfYC6m_M" },
    { title: "श्रीराधा नाम संकीर्तन ll 4th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 62", ytId: "8xY6_cp9T9c" },
    { title: "श्रीराधा नाम संकीर्तन ll 5th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 63", ytId: "P4j24UwlIng" },
    { title: "श्रीराधा नाम संकीर्तन ll 6th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 64", ytId: "CkHai7Pf1yU" },
    { title: "श्रीराधा नाम संकीर्तन ll 7th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 65", ytId: "YgZWL43-d8A" },
    { title: "श्रीराधा नाम संकीर्तन ll 9th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 66", ytId: "g98B6rvzg1g" },
    { title: "श्रीराधा नाम संकीर्तन ll 11th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 67", ytId: "g9l3I_DFIaE" },
    { title: "श्रीराधा नाम संकीर्तन ll 16th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 68", ytId: "pqsuCa-4Dig" },
    { title: "श्रीराधा नाम संकीर्तन ll 17th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 69", ytId: "X5W79kAW5QY" },
    { title: "श्रीराधा नाम संकीर्तन ll 18th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 70", ytId: "xsOscB1FUXs" },
    { title: "श्रीराधा नाम संकीर्तन ll 22nd June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 71", ytId: "AXurB6yOUdo" },
    { title: "श्रीराधा नाम संकीर्तन ll 23rd June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 72", ytId: "EtGRUwrEFnA" },
    { title: "श्रीराधा नाम संकीर्तन ll 25th June 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 73", ytId: "qqjuvm4yRj4" },
    { title: "श्रीराधा नाम संकीर्तन ll 18th July 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 74", ytId: "RpNXIuQfHgc" },
    { title: "श्रीराधा नाम संकीर्तन ll 22nd July 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 75", ytId: "XiLBYgTOXbU" },
    { title: "श्रीराधा नाम संकीर्तन ll 23rd July 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 76", ytId: "akWzoZ1LWJI" },
    { title: "श्रीराधा नाम संकीर्तन ll 7th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 77", ytId: "GhBYVnj1gBQ" },
    { title: "श्रीराधा नाम संकीर्तन ll 9th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 78", ytId: "joOCju68cIE" },
    { title: "श्रीराधा नाम संकीर्तन ll 15th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 79", ytId: "JmCm3JLsWRQ" },
    { title: "श्रीराधा नाम संकीर्तन ll 17th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 80", ytId: "HXHLUTlNQf8" },
    { title: "श्रीराधा नाम संकीर्तन ll 21st August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 81", ytId: "thXrnqOIy7w" },
    { title: "श्रीराधा नाम संकीर्तन ll 22nd August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 82", ytId: "v-kYLJYSM_A" },
    { title: "श्रीराधा नाम संकीर्तन ll 24th August 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya, Vrindavan", meta: "Day 83", ytId: "hdKZDKahG7w" },
    { title: "श्रीराधा नाम संकीर्तन ll 18th September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 84", ytId: "ixzmPW1rUZI" },
    { title: "श्रीराधा नाम संकीर्तन ll 20th September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 85", ytId: "IDdUe5k7oOw" },
    { title: "श्रीराधा नाम संकीर्तन ll 21st September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 86", ytId: "NKfWzuQI-lk" },
    { title: "श्रीराधा नाम संकीर्तन ll 23rd September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 87", ytId: "KGJ-Bu7_OHQ" },
    { title: "श्रीराधा नाम संकीर्तन ll 27th September 24 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 88", ytId: "JA5q6k6wU_U" },
    { title: "श्रीराधा नाम संकीर्तन ll 13th October 2024 ll Swami Karun Dass Ji Maharaj ll Charan Chhaya,Vrindavan", meta: "Day 89", ytId: "uZ0rB5hJC7w" },
    { title: "श्रीराधा नाम संकीर्तन ll 22nd October 2024 ll Swami Karun Dass Ji Maharaj", meta: "Day 90", ytId: "XLWyEYVt0ug" },
    { title: "श्रीराधा नाम संकीर्तन || 3rd November || Pujya Sant Swami Shri Karun Dass Ji Maharaj", meta: "Day 91", ytId: "SS8jHfkm-pM" },
    { title: "श्री राधा नाम संकीर्तन ll 20th January 2025 ll Swami Karun Dass Ji Maharaj #nimbarktv #108_कुटिया", meta: "Day 92", ytId: "bNcvJxxoLiI" },
    { title: "श्री राधा नाम संकीर्तन ll 21st January 2025 ll Swami Karun Dass Ji Maharaj #108_कुटिया #nimbarktv", meta: "Day 93", ytId: "EtaN6o2t8a8" },
    { title: "श्रीराधा नाम संकीर्तन ll 23rd January 2025 ll Swami Karun Dass Ji Maharaj #nimbarktv #108_कुटिया", meta: "Day 94", ytId: "DXDMqPYZfmQ" },
    { title: "श्री राधा नाम संकीर्तन ll 27th January 2025 ll Swami Karun Dass Ji Maharaj #nimbarktv #108_कुटिया", meta: "Day 95", ytId: "QodmDKD4lp8" },
    { title: "श्री राधा नाम संकीर्तन || Pujya Sant Swami Shri Karun Dass Ji Maharaj", meta: "Day 96", ytId: "qREcsyR4QHc" },
    { title: "श्री राधा नाम संकीर्तन ll 7th February 2025 ll Swami Karun Dass Ji Maharaj #nimbarktv #108_कुटिया", meta: "Day 97", ytId: "pWetVaMFH0k" },
    { title: "श्री राधा नाम संकीर्तन ll 8th February 2025 ll Swami Karun Dass Ji Maharaj #nimbarktv #108_कुटिया", meta: "Day 98", ytId: "lTXyfrJgAeA" },
    { title: "श्री राधा नाम संकीर्तन ll 9th February 2025 ll Swami Karun Dass Ji Maharaj #108_कुटिया #nimbarktv", meta: "Day 99", ytId: "5WW_BeuQFCk" }
];